# Set prefix to Ctrl-a (more ergonomic than Ctrl-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config with prefix-r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar styling
set -g status-style 'bg=#333333 fg=#ffffff'
set -g status-left-length 40
set -g status-right '%H:%M %d-%b-%y'
