# Catppuccin Mocha colors
$base = rgb(1e1e2e)
$text = rgb(cdd6f4)
$subtext = rgb(a6adc8)
$accent = rgb(cba6f7)

general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.8
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $text
    font_size = 64
    font_family = Sans Bold
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = $subtext
    font_size = 20
    font_family = Sans
    position = 0, 50
    halign = center
    valign = center
}
