# Autostart Applications
# Programs that launch when Hyprland starts

exec-once = hypridle
exec-once = hyprpanel
exec-once = swww-daemon
# exec-once = dunst  # HyprPanel has built-in notifications
# exec-once = nm-applet  # HyprPanel has built-in network controls
